<!DOCTYPE html>
<html>
    <head>
        <title>World Cup 2018 Challenge</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        
        <style>
            #players .hidden_row {
                display: none;
                font-weight: bold;
            }

            #leaderboard td {
                cursor: pointer;
            }

            #refresh_btn {
                text-align: center;
                margin: 10px;
            }
        </style>

    </head>
    
    <body>
        
        <div class="container-fluid">
             <br />
             <h1 style="text-align: center">NaaS 2018 FIFA World Cup Challenge</h1>
                <div class="row">
                    <div class="table-responsive col-md-6">
                        <h3>Top Players</h3>
                        <table id="players" class="table table-hover">
                            <thead class="thead-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Points</th>
                                </tr>
                            </thead>
                            <tbody id="leaderboard">
                            
                            </tbody>
                        </table>      
                    </div>

                    <div class="table-responsive col-md-6">
                        <h3>Top Countries</h3>
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>Country</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tbody id="countries">
                            
                            </tbody>
                        </table>      
                    </div>
                </div>
                <!-- 
                // do not require button anymore 
                <div id="refresh_btn">
                    <input id="refresh" type="button" value="Score's seem wrong? Click here to refresh" class="btn btn-info">
                </div>
                -->

        </div>
       

    </body>

    <script>
        // Populate the tables when the page is visited
        $(document).ready(function() {
            $.ajax({
                type: "GET", 
                url: document.location.href + "api/users",
                success: function(response) {
                    var trHTML = '';
                    $.each(response, function(i, item) {
                        trHTML += '<tr role="button" id="' + item.UserID +'"><td>' + item.Name + '</td><td>' +  item.Points.toFixed(2) + '</td></tr>'
                            + '<tr id="hidden_row' + item.UserID + '" class="hidden_row"><td colspan="2"></td></tr>';
                    });
                    $('#leaderboard').append(trHTML);
                }
            });

            $.ajax({
                type: "GET",
                url: document.location.href + "api/countries",
                success: function(response) {
                    
                    var trHTML = '';
                    $.each(response, function(i, item) {
                        trHTML += '<tr><td>' + item.Country_name + '</td><td>' +  item.Country_points.toFixed(2) + '</td></tr>';
                    });
                    $('#countries').append(trHTML);
                }
            })
        });

        //jQuery for refreshing data:
        $("#refresh").on('click', function() {
            $.ajax({
                type: "GET",
                url: document.location.href + "update",
                success: function(response) {
                    location.reload(true);
                }
            })
        });

        //jQuery for expanding table rows:
        $("#leaderboard").on('click','tr', function() {
            var id = $(this).attr('id');
            $("#hidden_row" + id).toggle();
            
            //console.log(id);
            $.ajax({
                type: "GET",
                url: document.location.href + "api/users/" + id,
                success: function(response) {
                    console.log(response);
                    var tdHTML = 'Teams: ';
                    $.each(response, function(i, item) {
                        tdHTML += item.country_name + "(" + item.country_points.toFixed(2) + ") ";
                    });
                    var tdid = "#hidden_row" + id + " td";
                    //console.log(tdHTML);
                    $(tdid).text(tdHTML);
                }
            });
        });

    </script>
  
</html>